# snakesserverapi

./: Program.cs  SnakeServerAPI.csproj  SnakeServerAPI.sln  TokenAuth.cs  appsettings.json  docker-compose.yml
.github/workflows/: Last.yml  dotnet.yml
Api/: Dockerfile  Program.cs  SnakeServerAPI.sln
Api/Assets/: ServerData.cs
Api/Controllers/: ApplicationController.cs  RolesController.cs
Api/DataBase/: docker-compose.yml
Api/DataBase/Table/: SnakeRoles.cs
Api/DataBase/data/primarydb/base/16384/: 1249  16395  16403  16405  16407  16412  16415  16438  16446  2224  2606  2610  2619  2619_fsm  2620  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2699  3455
Api/DataBase/data/primarydb/pg_stat/: global.stat
Api/Encrypt/: Operation.cs
Api/Service/: RoutinesHandlerService.cs
Assets/: RemoteIPDto.cs
Controllers/: AuthController.cs  CheckUserInfo.cs
DataBase/: SnakeDB.cs
DataBase/Table/: BytesApplication.cs  SnakeUser.cs  UserToken.cs
DataBase/data/primarydb/base/13445/: 2619
DataBase/data/primarydb/base/16384/: 1247  1259  16385  16392  16393  16397  16402  16413  16418  16430  16445  2579  2608  2696  2701  2702  2703  2704  5002
DataBase/data/primarydb/global/: 1260  1262  2671  2676  pg_control
Deploy/: .env  docker-compose.yml  nginx.conf
DiscordApi/: CheckMemberRole.cs
Properties/: launchSettings.json
